<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing Page Dekulow" />
    <link
      rel="shortcut icon"
      href="favicon.svg"
      type="image/x-icon"
    />
    <link
      href="https://pagecdn.io/lib/easyfonts/open-sans.css"
      rel="stylesheet"
    />
    <link
      href="https://pagecdn.io/lib/easyfonts/comfortaa.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Landing Page | Dekulow</title>
  </head>
  <body>
    <div class="page">
      <h1>Hi, I'm Dekulow</h1>
      <p>Student Developer</p>
      <div class="content">
        <a href="https://github.com/dekulow" target="_blank" rel="noreferrer">
          <img src="./assets/icons/github.svg" alt="Icon Github">
        </a>
        <a class="isDisabled" href="#" target="_blank" rel="noreferrer">
          <img src="./assets/icons/twitter.svg" alt="Icon Twitter">
        </a>
        <a class="isDisabled" href="#" target="_blank" rel="noreferrer">
          <img src="./assets/icons/mail.svg" alt="Icon Mail">
        </a>
      </div>
    </div>
  </body>
</html>
